{
  "name": "agon-sdk",
  "version": "0.1.3",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "release": "node scripts/publish.js",
    "build": "turbo run build",
    "clean": "turbo run clean && node -e \"try { fs.rmSync('node_modules', { recursive: true, force: true }) } catch (e) {}\"",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "npm@10.0.0"
}